.page-dag-editor {
  height: 100vh;
  display: grid;
  grid-template-rows: 60px auto;
  .page-dag-editor-top {
    background-color: #f8f9fc;
    box-shadow: 0 2px 8px 0 rgb(0 0 0 / 10%);
    border-bottom: 1px solid #ccc;
    height: 60px;
    position: relative;
    z-index: 1;
  }
  .page-dag-editor-middle {
    position: relative;
    background-color: #e9edf4;
  }
}
