.page-dag-editor-bottom-container {
  border-top: 1px solid #ccc;
  background: #fff;
  height: 300px;
  .ant-tabs > .ant-tabs-nav,
  .ant-tabs > div > .ant-tabs-nav {
    margin-left: 5px;
  }
  .ant-tabs-tab {
    padding: 10px 3px;
  }

  &.is-collapse {
    height: 42px;
  }
}
