.page-dag-editor-header {
  line-height: 60px;
  img {
    height: 40px;
    line-height: 60px;
  }

  .middle-container {
    margin-left: 20px;
    .require-name {
      margin-right: 5px;
    }
  }

  .operator-container {
    margin-right: 20px;
    float: right;
  }
}
