.page-dag-editor-main-content {
  height: 100%;
  display: flex;
  flex-direction: column;

  .middle-container {
    flex-grow: 1;
    display: flex;
    .dag-main-editor {
      background-color: #e9edf4;
      flex-grow: 1;
      .top-container {
        background: #eeeeee;
        border-bottom: 1px solid #ccc;
        line-height: 42px;
      }
    }

    .right-container {
    }
  }

  .bottom-container {
    flex-direction: column;
  }
}
