.page-dag-editor-right-container {
  height: 100%;
  border-left: 1px solid #ccc;
  background: #fff;
  .ant-tabs > .ant-tabs-nav,
  .ant-tabs > div > .ant-tabs-nav {
    margin: 0 5px;
  }
  .ant-tabs-tab {
    padding: 10px 3px;
  }
  .content {
    margin-top: 3px;
    .node-list {
      margin: 5px;
    }
  }
}
