.page-dag-editor-toolbox {
  .title {
    margin: 0 20px;
  }
  .toolbox-container {
    padding: 0 10px;
    border-right: 1px solid #ccc;

    &:first-child {
      border-left: 1px solid #ccc;
    }
  }
}
